# tcoshop

./: .project  README.md  TCO_Shop.sql
TCO_Shop/: pom.xml
TCO_Shop/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
TCO_Shop/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
TCO_Shop/src/main/java/com/tcoshop/: TcoShopApplication.java
TCO_Shop/src/main/java/com/tcoshop/api/: CategoryAPI.java  CategoryRestController.java  EmailAPI.java  ImageAPI.java  ImageRestController.java  OrderAPI.java  OrderDetailAPI.java  OrderStatusAPI.java  OrderTransactionAPI.java  ProductAPI.java  ProductRestController.java  ProductVariationAPI.java  RegisterAPI.java  ReportAPI.java  ReviewAPI.java  SubcategoryAPI.java  SubcategoryRestController.java  TransactionAPI.java  UserAPI.java  UserRestController.java  VariationAPI.java
TCO_Shop/src/main/java/com/tcoshop/config/: InterceptorConfig.java  SecurityClientConfig.java
TCO_Shop/src/main/java/com/tcoshop/controller/: BrandController.java  CategoryController.java  LoginController.java  PageNotFoundController.java  SubcategoryController.java
TCO_Shop/src/main/java/com/tcoshop/entity/: Authority.java  Category.java  Favorite.java  MailInformation.java  Order.java  OrderDetail.java  OrderStatus.java  OrderStatusReport.java  Product.java  ProductVariation.java  Review.java  Role.java  SaleReport.java  Subcategory.java  TopProduct.java  Transaction.java  TurnoverDetailReport.java  TurnoverReport.java  User.java  UserRegistryReport.java  UserShoppingReport.java  Variation.java
TCO_Shop/src/main/java/com/tcoshop/interceptor/: CategoryInterceptor.java  InterceptorConfig.java  RoleInterceptor.java
TCO_Shop/src/main/java/com/tcoshop/repository/: AuthorityRepository.java  CategoryRepository.java  FavoriteRepository.java  OrderDetailRepository.java  OrderRepository.java  OrderStatusRepository.java  ProductRepository.java  ProductVariationRepository.java  ReportRepository.java  ReviewRepository.java  RoleRepository.java  SubcategoryRepository.java  TransactionRepository.java  UserRepository.java  VariationRepository.java
TCO_Shop/src/main/java/com/tcoshop/security/: SecurityConfig.java
TCO_Shop/src/main/java/com/tcoshop/service/: CategoryService.java  FavoriteService.java  ImageService.java  MailService.java  OrderDetailService.java  OrderService.java  OrderStatusService.java  ProductService.java  ProductVariationService.java  ReportService.java  ReviewService.java  RoleService.java  SubcategoryService.java  TransactionService.java  UserService.java  VariationService.java
TCO_Shop/src/main/java/com/tcoshop/util/: FileExporter.java  PasswordUtil.java
TCO_Shop/src/main/resources/: application.properties
TCO_Shop/src/main/resources/static/assets-admin/css/: tco.css
TCO_Shop/src/main/resources/static/assets-admin/js/: admin-ctrl.js  chart.js  tco.js
TCO_Shop/src/main/resources/static/assets/css/: after-checkout.css  demo1.css  demo10.css  demo2.css  demo3.css  demo4.css  demo5.css  demo6.css  demo7.css  demo8.css  demo9.css  style.css
TCO_Shop/src/main/resources/static/assets/js/: client-ctrl.js  demo-10.js  demo-2.js  demo-3.js  demo-4.js  demo-5.js  demo-6.js  demo-7.js  demo-8.js  demo-9.js  main.js  order.js  review.js  shopping-cart-app.js
(+129 files in other folders)
